[CyberXTron-Auth] Initiating Stealth Puppeteer for SSO bypass...
[CyberXTron-Auth] Navigating to Keycloak Login...
[CyberXTron-Auth] Waiting for Keycloak SSO redirect...
[CyberXTron-Auth] Reached auth page: https://auth.cyberxtron.com/realms/XTronUsers/protocol/openid-connect/auth?client_id=xtronportal&redirect_uri=https%3A%2F%2Fportal.cyberxtron.com%2Flogin&state=4f284a5f-88c8-4ead-9cf8-6d20b07ec546&response_mode=fragment&response_type=code&scope=openid&nonce=a97e798a-118a-497e-8c4c-3d8d0c0d9dec&code_challenge=Dyx2fSrYD5_a38yTCOV2RDLmqBRBLJQGJuAxbh01o7U&code_challenge_method=S256
[CyberXTron-Auth] Waiting for username input on URL: https://auth.cyberxtron.com/realms/XTronUsers/protocol/openid-connect/auth?client_id=xtronportal&redirect_uri=https%3A%2F%2Fportal.cyberxtron.com%2Flogin&state=4f284a5f-88c8-4ead-9cf8-6d20b07ec546&response_mode=fragment&response_type=code&scope=openid&nonce=a97e798a-118a-497e-8c4c-3d8d0c0d9dec&code_challenge=Dyx2fSrYD5_a38yTCOV2RDLmqBRBLJQGJuAxbh01o7U&code_challenge_method=S256
[CyberXTron-Auth] Injecting credentials...
[CyberXTron-Auth] Executing login...
[CyberXTron-Auth] Login successful. Extracting session tokens...
[CyberXTron-Auth] Waiting for SPA to finalize token exchange...
token wait timeout ignored
[CyberXTron-Auth] Final URL: https://portal.cyberxtron.com/
[CyberXTron-Auth] Final Page Dump: <!DOCTYPE html><html lang="en" class="dark"><head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="CyberXTron">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="AI-Powered Digital Risk Protection and Threat Intelligence Solution">
    <title>
      AI-Powered Digital Risk Protection and Threat Intelligence Solution
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="module" crossorigin="" src="/assets/index-DrVVZo0-.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-CtRAkqor.css">
  <style type="text/css">[data-sonner-toaster][dir=ltr],html[dir=ltr]{--toast-icon-margin-start:-3px;--toast-icon-margin-end:4px;--toast-svg-margin-start:-1px;--toast-svg-margin-end:0px;--toast-button-margin-start:auto;--toast-button-margin-end:0;--toast-close-button-start:0;--toast-close-button-end:unset;--toast-close-button-transform:translate(-35%, -35%)}[data-sonner-toaster][dir=rtl],html[dir=rtl]{--toast-icon-margin-start:4px;--toast-icon-margin-end:-3px;--toast-svg-margin-start:0px;--toast-svg-margin-end:-1px;--toast-button-margin-start:0;--toast-button-margin-end:auto;--toast-close-button-start:unset;--toast-close-button-end:0;--toast-close-button-transform:translate(35%, -35%)}[data-sonner-toaster]{position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1:hsl(0, 0%, 99%);--gray2:hsl(0, 0%, 97.3%);--gray3:hsl(0, 0%, 95.1%);--gray4:hsl(0, 0%, 93%);--gray5:hsl(0, 0%, 90.9%);--gray6:hsl(0, 0%, 88.7%);--gray7:hsl(0, 0%, 85.8%);--gray8:hsl(0, 0%, 78%);--gray9:hsl(0, 0%, 56.1%);--gray10:hsl(0, 0%, 52.3%);--gray11:hsl(0, 0%, 43.5%);--gray12:hsl(0, 0%, 9%);--border-radius:8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:0;z-index:999999999;transition:transform .4s ease}[data-sonner-toaster][data-lifted=true]{transform:translateY(-8px)}@media (hover:none) and (pointer:coarse){[data-sonner-toaster][data-lifted=true]{transform:none}}[data-sonner-toaster][data-x-position=right]{right:var(--offset-right)}[data-sonner-toaster][data-x-position=left]{left:var(--offset-left)}[data-sonner-toaster][data-x-position=center]{left:50%;transform:translateX(-50%)}[data-sonner-toaster][data-y-position=top]{top:var(--offset-top)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--offset-bottom)}[data-sonner-toast]{--y:translateY(100%);--lift-amount:calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:0;overflow-wrap:anywhere}[data-sonner-toast][data-styled=true]{padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px rgba(0,0,0,.1);width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}[data-sonner-toast]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-y-position=top]{top:0;--y:translateY(-100%);--lift:1;--lift-amount:calc(1 * var(--gap))}[data-sonner-toast][data-y-position=bottom]{bottom:0;--y:translateY(100%);--lift:-1;--lift-amount:calc(var(--lift) * var(--gap))}[data-sonner-toast][data-styled=true] [data-description]{font-weight:400;line-height:1.4;color:#3f3f3f}[data-rich-colors=true][data-sonner-toast][data-styled=true] [data-description]{color:inherit}[data-sonner-toaster][data-sonner-theme=dark] [data-description]{color:#e8e8e8}[data-sonner-toast][data-styled=true] [data-title]{font-weight:500;line-height:1.5;color:inherit}[data-sonner-toast][data-styled=true] [data-icon]{display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}[data-sonner-toast][data-promise=true] [data-icon]>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}[data-sonner-toast][data-styled=true] [data-icon]>*{flex-shrink:0}[data-sonner-toast][data-styled=true] [data-icon] svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}[data-sonner-toast][data-styled=true] [data-content]{display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;font-weight:500;cursor:pointer;outline:0;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}[data-sonner-toast][data-styled=true] [data-button]:focus-visible{box-shadow:0 0 0 2px rgba(0,0,0,.4)}[data-sonner-toast][data-styled=true] [data-button]:first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}[data-sonner-toast][data-styled=true] [data-cancel]{color:var(--normal-text);background:rgba(0,0,0,.08)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-styled=true] [data-cancel]{background:rgba(255,255,255,.3)}[data-sonner-toast][data-styled=true] [data-close-button]{position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;color:var(--gray12);background:var(--normal-bg);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}[data-sonner-toast][data-styled=true] [data-close-button]:focus-visible{box-shadow:0 4px 12px rgba(0,0,0,.1),0 0 0 2px rgba(0,0,0,.2)}[data-sonner-toast][data-styled=true] [data-disabled=true]{cursor:not-allowed}[data-sonner-toast][data-styled=true]:hover [data-close-button]:hover{background:var(--gray2);border-color:var(--gray5)}[data-sonner-toast][data-swiping=true]::before{content:'';position:absolute;left:-100%;right:-100%;height:100%;z-index:-1}[data-sonner-toast][data-y-position=top][data-swiping=true]::before{bottom:50%;transform:scaleY(3) translateY(50%)}[data-sonner-toast][data-y-position=bottom][data-swiping=true]::before{top:50%;transform:scaleY(3) translateY(-50%)}[data-sonner-toast][data-swiping=false][data-removed=true]::before{content:'';position:absolute;inset:0;transform:scaleY(2)}[data-sonner-toast][data-expanded=true]::after{content:'';position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}[data-sonner-toast][data-mounted=true]{--y:translateY(0);opacity:1}[data-sonner-toast][data-expanded=false][data-front=false]{--scale:var(--toasts-before) * 0.05 + 1;--y:translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}[data-sonner-toast]>*{transition:opacity .4s}[data-sonner-toast][data-x-position=right]{right:0}[data-sonner-toast][data-x-position=left]{left:0}[data-sonner-toast][data-expanded=false][data-front=false][data-styled=true]>*{opacity:0}[data-sonner-toast][data-visible=false]{opacity:0;pointer-events:none}[data-sonner-toast][data-mounted=true][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}[data-sonner-toast][data-removed=true][data-front=true][data-swipe-out=false]{--y:translateY(calc(var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=true]{--y:translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}[data-sonner-toast][data-removed=true][data-front=false][data-swipe-out=false][data-expanded=false]{--y:translateY(40%);opacity:0;transition:transform .5s,opacity .2s}[data-sonner-toast][data-removed=true][data-front=false]::before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount-y,0)) translateX(var(--swipe-amount-x,0));transition:none}[data-sonner-toast][data-swiped=true]{user-select:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation-duration:.2s;animation-timing-function:ease-out;animation-fill-mode:forwards}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=left]{animation-name:swipe-out-left}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=right]{animation-name:swipe-out-right}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=up]{animation-name:swipe-out-up}[data-sonner-toast][data-swipe-out=true][data-swipe-direction=down]{animation-name:swipe-out-down}@keyframes swipe-out-left{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) - 100%));opacity:0}}@keyframes swipe-out-right{from{transform:var(--y) translateX(var(--swipe-amount-x));opacity:1}to{transform:var(--y) translateX(calc(var(--swipe-amount-x) + 100%));opacity:0}}@keyframes swipe-out-up{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) - 100%));opacity:0}}@keyframes swipe-out-down{from{transform:var(--y) translateY(var(--swipe-amount-y));opacity:1}to{transform:var(--y) translateY(calc(var(--swipe-amount-y) + 100%));opacity:0}}@media (max-width:600px){[data-sonner-toaster]{position:fixed;right:var(--mobile-offset-right);left:var(--mobile-offset-left);width:100%}[data-sonner-toaster][dir=rtl]{left:calc(var(--mobile-offset-left) * -1)}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset-left) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset-left)}[data-sonner-toaster][data-y-position=bottom]{bottom:var(--mobile-offset-bottom)}[data-sonner-toaster][data-y-position=top]{top:var(--mobile-offset-top)}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset-left);right:var(--mobile-offset-right);transform:none}}[data-sonner-toaster][data-sonner-theme=light]{--normal-bg:#fff;--normal-border:var(--gray4);--normal-text:var(--gray12);--success-bg:hsl(143, 85%, 96%);--success-border:hsl(145, 92%, 87%);--success-text:hsl(140, 100%, 27%);--info-bg:hsl(208, 100%, 97%);--info-border:hsl(221, 91%, 93%);--info-text:hsl(210, 92%, 45%);--warning-bg:hsl(49, 100%, 97%);--warning-border:hsl(49, 91%, 84%);--warning-text:hsl(31, 92%, 45%);--error-bg:hsl(359, 100%, 97%);--error-border:hsl(359, 100%, 94%);--error-text:hsl(360, 100%, 45%)}[data-sonner-toaster][data-sonner-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg:#000;--normal-border:hsl(0, 0%, 20%);--normal-text:var(--gray1)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg:#fff;--normal-border:var(--gray3);--normal-text:var(--gray12)}[data-sonner-toaster][data-sonner-theme=dark]{--normal-bg:#000;--normal-bg-hover:hsl(0, 0%, 12%);--normal-border:hsl(0, 0%, 20%);--normal-border-hover:hsl(0, 0%, 25%);--normal-text:var(--gray1);--success-bg:hsl(150, 100%, 6%);--success-border:hsl(147, 100%, 12%);--success-text:hsl(150, 86%, 65%);--info-bg:hsl(215, 100%, 6%);--info-border:hsl(223, 43%, 17%);--info-text:hsl(216, 87%, 65%);--warning-bg:hsl(64, 100%, 6%);--warning-border:hsl(60, 100%, 9%);--warning-text:hsl(46, 87%, 65%);--error-bg:hsl(358, 76%, 10%);--error-border:hsl(357, 89%, 16%);--error-text:hsl(358, 100%, 81%)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]{background:var(--normal-bg);border-color:var(--normal-border);color:var(--normal-text)}[data-sonner-toaster][data-sonner-theme=dark] [data-sonner-toast] [data-close-button]:hover{background:var(--normal-bg-hover);border-color:var(--normal-border-hover)}[data-rich-colors=true][data-sonner-toast][data-type=success]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size:16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:first-child{animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}100%{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}100%{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}100%{opacity:.15}}@media (prefers-reduced-motion){.sonner-loading-bar,[data-sonner-toast],[data-sonner-toast]>*{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="main-container"><div class="nav-wrapper"><header><div class="left"><div class="bars"><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 6h16M4 12h16M4 18h16"></path></svg></div><div class="logo"></div></div><div class="right"><div class="nav_orgname"><img src="data:image/svg+xml,%3csvg%20width='26'%20height='24'%20viewBox='0%200%2026%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M7.66667%204.00004C7.66667%202.52728%208.86057%201.33337%2010.3333%201.33337H15.6667C17.1394%201.33337%2018.3333%202.52728%2018.3333%204.00004V22.6667H7.66667V4.00004Z'%20stroke='%239A9A9A'%20stroke-width='1.5'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cpath%20d='M1%209.33337C1%207.86061%202.19391%206.66671%203.66667%206.66671H22.3333C23.8061%206.66671%2025%207.86061%2025%209.33337V20C25%2021.4728%2023.8061%2022.6667%2022.3333%2022.6667H3.66667C2.19391%2022.6667%201%2021.4728%201%2020V9.33337Z'%20stroke='%239A9A9A'%20stroke-width='1.5'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e" alt="org"><p>Nomad Technologies</p></div></div></header><div class="sidebar open" style="width: 270px;"><section class="routes"><div class="user"><div class="profile"></div><div class="user-data"><p class=" uppercase">Nomad demo</p></div></div><a class="link link-top" href="/"><div class="icon"><img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='36'%20height='36'%20viewBox='0%200%2024%2024'%20fill='none'%20stroke='%23a1a1aa'%20stroke-width='2'%20stroke-linecap='round'%20stroke-linejoin='round'%20class='lucide%20lucide-layout-dashboard'%3e%3crect%20width='7'%20height='9'%20x='3'%20y='3'%20rx='1'/%3e%3crect%20width='7'%20height='5'%20x='14'%20y='3'%20rx='1'/%3e%3crect%20width='7'%20height='9'%20x='14'%20y='12'%20rx='1'/%3e%3crect%20width='7'%20height='5'%20x='3'%20y='16'%20rx='1'/%3e%3c/svg%3e" alt="icon"></div><div class="link_text" style="width: auto; opacity: 1;">Dashboard</div></a><div class="menu"><div class="menu_item"><div class="icon"><img src="data:image/svg+xml,%3c?xml%20version='1.0'%20?%3e%3csvg%20viewBox='0%200%2064%2064'%20xmlns='http://www.w3.org/2000/svg'%20fill='%23a1a1aa'%20stroke='%23a1a1aa'%3e%3cg%20id='Insurance_security_alert'%3e%3cpath%20d='M31.8237,25.1435a2.0092,2.0092,0,0,0-1.8083,2.1916l.448,4.6755a1.5591,1.5591,0,0,0,3.104,0l.448-4.6755a2.1688,2.1688,0,0,0,0-.3831A2.0093,2.0093,0,0,0,31.8237,25.1435Z'/%3e%3cpath%20d='M32.04,34.5082a1.75,1.75,0,0,0-1.75,1.75v.1465a1.75,1.75,0,1,0,3.5,0v-.1465A1.75,1.75,0,0,0,32.04,34.5082Z'/%3e%3cpath%20d='M56.4245,18.308a4.9814,4.9814,0,0,0-4.1865-4.7529C45.4216,12.3305,38.9441,6.351,35.6921,2.8989a5.0986,5.0986,0,0,0-3.6513-1.6075l-.0066.0015-.0071-.0015a5.0584,5.0584,0,0,0-3.73,1.6045c-3.2549,3.4551-9.7324,9.4346-16.5488,10.6592A5.0033,5.0033,0,0,0,7.571,18.3256,75.2884,75.2884,0,0,0,8.8054,33.2827l.001.0024C11.633,48.1918,19.082,58.1738,30.3523,62.1538a5.0545,5.0545,0,0,0,1.6748.2832,4.7251,4.7251,0,0,0,1.6308-.2881C44.9245,58.0659,52.3806,48.0844,55.22,33.2836v-.0017A72.0777,72.0777,0,0,0,56.4245,18.308Zm-24.4,22.7735A9.0821,9.0821,0,1,1,41.1062,32,9.0923,9.0923,0,0,1,32.0242,41.0815ZM11.26,31.68A73.4556,73.4556,0,0,1,10.27,18.37a2.2716,2.2716,0,0,1,1.955-2.1563C19.8044,14.851,26.779,8.4448,30.2644,4.7446a2.3453,2.3453,0,0,1,.4131-.3506V19.492A12.5921,12.5921,0,0,0,19.4582,31.68ZM33.3767,59.37V44.506A12.6046,12.6046,0,0,0,44.3735,34.3793H52.237C50.1921,43.5844,45.2449,54.7416,33.3767,59.37Z'/%3e%3c/g%3e%3c/svg%3e" alt="icon"></div><div class="link_text" style="width: auto; opacity: 1;">Digital Risk Protection</div></div><div class="menu-arrow" style="transform: rotate(180deg) translateZ(0px);"><svg width="12" height="7" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.1499 0.612512L6.9999 5.46251L11.8499 0.612512C12.3374 0.125012 13.1249 0.125012 13.6124 0.612512C14.0999 1.10001 14.0999 1.88751 13.6124 2.37501L7.8749 8.11251C7.3874 8.60001 6.5999 8.60001 6.1124 8.11251L0.374902 2.37501C-0.112598 1.88751 -0.112598 1.10001 0.374902 0.612512C0.862402 0.137512 1.6624 0.125012 2.1499 0.612512Z" fill="#F3F3F3"></path></svg></div></div> <div class="menu"><div class="menu_item"><div class="icon"><img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20175.15%20153.82'%3e%3cdefs%3e%3cstyle%3e.cls-1{fill:%23a1a1aa;stroke:%23a1a1aa;stroke-linejoin:round;stroke-width:0.76px;}%3c/style%3e%3c/defs%3e%3cg%20id='Layer_2'%20data-name='Layer%202'%3e%3cg%20id='svg1'%3e%3cg%20id='layer1'%3e%3cpath%20id='path110'%20class='cls-1'%20d='M.38,27.63,13.57,28,76.31,71.07l-.64,55,20.59.64.32-56.3,64.67-42.8,13.52.32-69.5,48.27-.64,41.18,4.5-2.89V86.83L144.2,62.05V72.36L117.82,90.7l.32,11.26,20.27-16.09L136.16,98.1,85.64,153.44l-48.9-55-3.86-14.8,20.59,18.66.32-12.23L27.73,70.75l-.65-10.94L62.8,86.19l-.32,27.67,4.5,3.86V75.57Z'/%3e%3cpath%20id='path111'%20class='cls-1'%20d='M27.08,25.8V14.54L85.64.38l59.53,16.41v9.65l-9,5.79v-8l-20.81-7,.51,24.2-10.21,4.77-.19-31L90.15,11.32v62.1H82.43l.32-62.74L66.23,15.94l.32,30.2L56.21,40.67,56,18.89,36.74,23.55v7.72Z'/%3e%3c/g%3e%3c/g%3e%3c/g%3e%3c/svg%3e" alt="icon"></div><div class="link_text" style="width: auto; opacity: 1;">ThreatBolt (CTI)</div></div><div class="menu-arrow" style="transform: rotate(180deg) translateZ(0px);"><svg width="12" height="7" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.1499 0.612512L6.9999 5.46251L11.8499 0.612512C12.3374 0.125012 13.1249 0.125012 13.6124 0.612512C14.0999 1.10001 14.0999 1.88751 13.6124 2.37501L7.8749 8.11251C7.3874 8.60001 6.5999 8.60001 6.1124 8.11251L0.374902 2.37501C-0.112598 1.88751 -0.112598 1.10001 0.374902 0.612512C0.862402 0.137512 1.6624 0.125012 2.1499 0.612512Z" fill="#F3F3F3"></path></svg></div></div> <div class="menu"><div class="menu_item"><div class="icon"><img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='36'%20height='36'%20viewBox='0%200%2024%2024'%20fill='none'%20stroke='%23a1a1aa'%20stroke-width='2'%20stroke-linecap='round'%20stroke-linejoin='round'%20class='lucide%20lucide-scan-search'%3e%3cpath%20d='M3%207V5a2%202%200%200%201%202-2h2'/%3e%3cpath%20d='M17%203h2a2%202%200%200%201%202%202v2'/%3e%3cpath%20d='M21%2017v2a2%202%200%200%201-2%202h-2'/%3e%3cpath%20d='M7%2021H5a2%202%200%200%201-2-2v-2'/%3e%3ccircle%20cx='12'%20cy='12'%20r='3'/%3e%3cpath%20d='m16%2016-1.9-1.9'/%3e%3c/svg%3e" alt="icon"></div><div class="link_text" style="width: auto; opacity: 1;">Hunting</div></div><div class="menu-arrow" style="transform: rotate(180deg) translateZ(0px);"><svg width="12" height="7" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.1499 0.612512L6.9999 5.46251L11.8499 0.612512C12.3374 0.125012 13.1249 0.125012 13.6124 0.612512C14.0999 1.10001 14.0999 1.88751 13.6124 2.37501L7.8749 8.11251C7.3874 8.60001 6.5999 8.60001 6.1124 8.11251L0.374902 2.37501C-0.112598 1.88751 -0.112598 1.10001 0.374902 0.612512C0.862402 0.137512 1.6624 0.125012 2.1499 0.612512Z" fill="#F3F3F3"></path></svg></div></div> </section><div class="routes-2"><a class="link link-below" href="/logout"><div class="icon"><svg width="20" height="20" viewBox="0 0 27 35" fill="#a1a1aa" stroke="#a1a1aa" xmlns="http://www.w3.org/2000/svg"><path d="M11.7354 25.5438C12.3042 26.275 13.2229 26.275 13.7917 25.5438L19.0271 18.8125C19.5958 18.0812 19.5958 16.9 19.0271 16.1687L13.7917 9.4375C13.2229 8.70625 12.3042 8.70625 11.7354 9.4375C11.1667 10.1687 11.1667 11.35 11.7354 12.0812L14.4771 15.625H1.83333C1.03125 15.625 0.375 16.4688 0.375 17.5C0.375 18.5312 1.03125 19.375 1.83333 19.375H14.4771L11.7354 22.9C11.1667 23.6313 11.1813 24.8313 11.7354 25.5438ZM23.7083 0.625H3.29167C1.67292 0.625 0.375 2.3125 0.375 4.375V10C0.375 11.0312 1.03125 11.875 1.83333 11.875C2.63542 11.875 3.29167 11.0312 3.29167 10V6.25C3.29167 5.21875 3.94792 4.375 4.75 4.375H22.25C23.0521 4.375 23.7083 5.21875 23.7083 6.25V28.75C23.7083 29.7812 23.0521 30.625 22.25 30.625H4.75C3.94792 30.625 3.29167 29.7812 3.29167 28.75V25C3.29167 23.9688 2.63542 23.125 1.83333 23.125C1.03125 23.125 0.375 23.9688 0.375 25V30.625C0.375 32.6875 1.6875 34.375 3.29167 34.375H23.7083C25.3125 34.375 26.625 32.6875 26.625 30.625V4.375C26.625 2.3125 25.3125 0.625 23.7083 0.625Z" fill="#a1a1aa"></path></svg></div><div class="link_text" style="width: auto; opacity: 1;">Logout</div></a></div></div></div><main style="margin-left: 270px; transition: margin-left 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045); width: calc(100% - 270px); padding-top: 80px; overflow-x: hidden;"><div class="cxo_dashboard"><div class="dash_header" style="border-left-color: rgb(76, 175, 80);"><h2>CxO Insights</h2><p>Comprehensive Strategic Insights on Digital Risk</p></div><div class="summary_con"><div class="sum_first_box summary_box"><div class="progress_con"><div style="width: 130px; height: 130px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="progress_num glow_white">100</strong></div></div></div></div></div><div class="severity_con"><p>Entity Risk</p><span class="handler_num glow_red">Critical</span></div></div><div class="first_box_info"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg><span>Reduce your entity risk by resolving open incidents</span></div></div><div class="sum_sec_box summary_box"><h3>Digital Assets</h3><div class="data_con"><a class="sec_data__row" href="/shadowspot/asset"><p><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-package"><path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path><path d="M12 22V12"></path><path d="m3.3 7 7.703 4.734a2 2 0 0 0 1.994 0L20.7 7"></path><path d="m7.5 4.27 9 5.15"></path></svg></span><span>TOTAL ASSETS</span></p><h5 class="glow_blue">61</h5></a><a class="sec_data__row" href="/shadowspot/findings"><p><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clipboard"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path></svg></span><span>RISKY ASSETS</span></p><h5 class="glow_orange">6</h5></a><a class="sec_data__row" href="/shadowspot/findings"><p><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg></span><span>CRITICAL ASSETS</span></p><h5 class="glow_red">2</h5></a></div></div><div class="sum_third_box summary_box"><h3>Mitigated Risk</h3><ul><li><div><div class="dot"></div><span class="sum_third_name">EARLY STAGE ATTACK BLOCKED</span></div><span class="nums">0</span></li><li><div><div class="dot"></div><span class="sum_third_name">RANSOMWARE EXPOSURES RESOLVED</span></div><span class="nums">0</span></li><li><div><div class="dot"></div><span class="sum_third_name">BRAND INFRINGEMENT TAKEN DOWN</span></div><span class="nums">0</span></li><li><div><div class="dot"></div><span class="sum_third_name">DATA LEAKS RETRIVED</span></div><span class="nums">0</span></li></ul></div><div class="sum_fourth_box summary_box"><h3 class="sum_fourth__header">Business Value Protected</h3><div class="business_con"><h4 class="threat_nav__right" style="text-align: center; width: 100%; font-size: 16px;"><span>COMING SOON</span></h4></div></div></div><div class="dash_header" style="border-left-color: rgb(25, 118, 210);"><h2>Ongoing Digital Risk Overview</h2><p>Technical Analysis of Overall Digital Risk</p></div><div class="overview_con"><div class="vv_progress__con vv_boxes"><h4>Brand Infringements</h4><div class="bar_com"><div dir="ltr" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-valuetext="100% | 2 incidents" style="display: initial; align-items: initial;"><div class="bar_container"><div style="height: 4px; width: 100%; background: rgb(76, 175, 80); transition: width 1s ease-in-out; border-radius: inherit; display: flex; align-items: center; justify-content: flex-end; animation: auto ease 0s 1 normal none running none;"><span class="bar_label__left">100% | 2 incidents</span></div></div><style>
          @keyframes indeterminate {
            0% {
              width: 30%;
              transform: translateX(-50%);
            }
            50% {
              width: 30%;
              transform: translateX(250%);
            }
            100% {
              width: 30%;
              transform: translateX(-50%);
            }
          }
        </style></div></div><h4>External Attack Surface</h4><div class="bar_com"><div dir="ltr" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-valuetext="100% | 8 incidents" style="display: initial; align-items: initial;"><div class="bar_container"><div style="height: 4px; width: 100%; background: rgb(76, 175, 80); transition: width 1s ease-in-out; border-radius: inherit; display: flex; align-items: center; justify-content: flex-end; animation: auto ease 0s 1 normal none running none;"><span class="bar_label__left">100% | 8 incidents</span></div></div><style>
          @keyframes indeterminate {
            0% {
              width: 30%;
              transform: translateX(-50%);
            }
            50% {
              width: 30%;
              transform: translateX(250%);
            }
            100% {
              width: 30%;
              transform: translateX(-50%);
            }
          }
        </style></div></div><h4>Dark Web Breaches</h4><div class="bar_com"><div dir="ltr" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-valuetext="100% | 5 incidents" style="display: initial; align-items: initial;"><div class="bar_container"><div style="height: 4px; width: 100%; background: rgb(76, 175, 80); transition: width 1s ease-in-out; border-radius: inherit; display: flex; align-items: center; justify-content: flex-end; animation: auto ease 0s 1 normal none running none;"><span class="bar_label__left">100% | 5 incidents</span></div></div><style>
          @keyframes indeterminate {
            0% {
              width: 30%;
              transform: translateX(-50%);
            }
            50% {
              width: 30%;
              transform: translateX(250%);
            }
            100% {
              width: 30%;
              transform: translateX(-50%);
            }
          }
        </style></div></div></div><div class="data_box__con"><div class="data_box_col vv_flex_box"><div class="data_box__vv" style="margin-bottom: 20px;"><p>Fake/Phishing Sites</p><span style="color: rgb(76, 175, 80);">0</span></div><div class="data_box__vv" style="margin-bottom: 20px;"><p>Ransomware Exploited CVEs</p><span style="color: rgb(76, 175, 80);">0</span></div><div class="data_box__vv" style="margin-bottom: 0px;"><p>Email + credentials leak</p><span style="color: rgb(245, 124, 0);">2</span></div></div><div class="data_box_col vv_flex_box"><div class="data_box__vv" style="margin-bottom: 20px;"><p>Brand Misuse</p><span style="color: rgb(76, 175, 80);">0</span></div><div class="data_box__vv" style="margin-bottom: 20px;"><p>In-the-Wild Exploits</p><span style="color: rgb(245, 124, 0);">2</span></div><div class="data_box__vv" style="margin-bottom: 0px;"><p>Compromised Accounts</p><span style="color: rgb(245, 124, 0);">2</span></div></div><div class="data_box_col vv_flex_box"><div class="data_box__vv" style="margin-bottom: 20px;"><p>Cyber-Squatting Domain</p><span style="color: rgb(245, 124, 0);">1</span></div><div class="data_box__vv" style="margin-bottom: 20px;"><p>Other Exposure Points</p><span style="color: rgb(245, 124, 0);">6</span></div><div class="data_box__vv" style="margin-bottom: 0px;"><p>Other Dark Web Leaks</p><span style="color: rgb(245, 124, 0);">1</span></div></div></div><div class="vv_handler"><h3>Fake Handlers</h3><div class="handler_con"><div class="handler_row"><span class="handler_logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line></svg></span><span class="handler_name">Instagram</span><span class="handler_num glow_green">0</span></div><div class="handler_row"><span class="handler_logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg></span><span class="handler_name">Twitter (X)</span><span class="handler_num glow_orange">1</span></div><div class="handler_row"><span class="handler_logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg></span><span class="handler_name">Linkedin</span><span class="handler_num glow_green">0</span></div><div class="handler_row"><span class="handler_logo"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></span><span class="handler_name">Facebook</span><span class="handler_num glow_green">0</span></div></div></div></div><div class="dash_header" style="border-left-color: rgb(46, 134, 144);"><h2>Incident Trend</h2><p>Address Issues to lower your risk</p></div><div class="dash_incident"><div class="incident_chart"><div class="incident_chart__header"><div class="chart_hd__item"><span style="background: rgb(138, 58, 200);"></span><p>Attack Surface Exposures</p></div><div class="chart_hd__item"><span style="background: rgb(45, 156, 219);"></span><p>Brand Infrigement</p></div><div class="chart_hd__item"><span style="background: rgb(255, 91, 91);"></span><p>Dark Web Leaks</p></div></div><div class="set_img"><img src="data:image/svg+xml,%3csvg%20width='20'%20height='20'%20viewBox='0%200%2020%2020'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M8.39982%203.59999C8.39982%203.15816%208.75799%202.79999%209.19982%202.79999H10.7998C11.2416%202.79999%2011.5998%203.15816%2011.5998%203.59999V4.63189C11.9722%204.74273%2012.3284%204.89127%2012.664%205.07308L13.3939%204.34311C13.7063%204.0307%2014.2129%204.0307%2014.5253%204.34311L15.6567%205.47449C15.9691%205.78691%2015.9691%206.29344%2015.6567%206.60586L14.9267%207.33582C15.1085%207.67135%2015.2571%208.02755%2015.3679%208.39999H16.3998C16.8416%208.39999%2017.1998%208.75816%2017.1998%209.19999V10.8C17.1998%2011.2418%2016.8416%2011.6%2016.3998%2011.6H15.3679C15.2571%2011.9724%2015.1085%2012.3286%2014.9267%2012.6642L15.6567%2013.3941C15.9691%2013.7065%2015.9691%2014.2131%2015.6567%2014.5255L14.5253%2015.6569C14.2129%2015.9693%2013.7063%2015.9693%2013.3939%2015.6569L12.664%2014.9269C12.3284%2015.1087%2011.9722%2015.2572%2011.5998%2015.3681V16.4C11.5998%2016.8418%2011.2416%2017.2%2010.7998%2017.2H9.19982C8.75799%2017.2%208.39982%2016.8418%208.39982%2016.4V15.3681C8.02738%2015.2572%207.67118%2015.1087%207.33564%2014.9269L6.6057%2015.6568C6.29328%2015.9692%205.78674%2015.9692%205.47432%2015.6568L4.34295%2014.5255C4.03053%2014.213%204.03053%2013.7065%204.34295%2013.3941L5.07291%2012.6641C4.8911%2012.3286%204.74256%2011.9724%204.63172%2011.6H3.5998C3.15798%2011.6%202.7998%2011.2418%202.7998%2010.8V9.19999C2.7998%208.75816%203.15798%208.39999%203.5998%208.39999H4.63172C4.74256%208.02756%204.8911%207.67137%205.07291%207.33585L4.34296%206.60589C4.03054%206.29347%204.03054%205.78694%204.34296%205.47452L5.47433%204.34315C5.78675%204.03073%206.29328%204.03073%206.6057%204.34315L7.33565%205.0731C7.67118%204.89128%208.02738%204.74273%208.39982%204.63189V3.59999Z'%20stroke='%239A9A9A'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3cpath%20d='M12.3998%209.99999C12.3998%2011.3255%2011.3253%2012.4%209.99982%2012.4C8.67433%2012.4%207.59982%2011.3255%207.59982%209.99999C7.59982%208.6745%208.67433%207.59999%209.99982%207.59999C11.3253%207.59999%2012.3998%208.6745%2012.3998%209.99999Z'%20stroke='%239A9A9A'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e" alt=""><img src="data:image/svg+xml,%3csvg%20width='14'%20height='14'%20viewBox='0%200%2014%2014'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M1.3999%2013.4H12.5999M6.9999%200.599991V10.2M6.9999%2010.2L9.3999%207.79999M6.9999%2010.2L4.5999%207.79999'%20stroke='%239A9A9A'%20stroke-linecap='round'%20stroke-linejoin='round'/%3e%3c/svg%3e" alt=""></div><div class="recharts-wrapper" style="position: relative; cursor: default; width: 810px; height: 286px;"><svg class="recharts-surface" width="810" height="286" viewBox="0 0 810 286" style="width: 100%; height: 100%;"><title></title><desc></desc><defs><clipPath id="recharts8-clip"><rect x="80" y="5" height="201" width="700"></rect></clipPath></defs><g class="recharts-cartesian-grid"><rect x="80" y="5" width="1" height="201" stroke="none" fill="#F3F2F7" fill-opacity="1" class="recharts-cartesian-grid-bg"></rect><g class="recharts-cartesian-grid-vertical"><line width="1" fill-opacity="1" stroke="#F3F2F7" fill="none" x="80" y="5" height="201" x1="80" y1="5" x2="80" y2="206"></line><line width="1" fill-opacity="1" stroke="#F3F2F7" fill="none" x="80" y="5" height="201" x1="780" y1="5" x2="780" y2="206"></line></g></g><g class="recharts-layer recharts-cartesian-axis recharts-xAxis xAxis"><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><g><circle cx="80" cy="234" r="4.5" fill="transparent" stroke="#B9BBBD" stroke-width="2"></circle><text x="80" y="264" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">2026-01-22</text></g></g><g class="recharts-layer recharts-cartesian-axis-tick"><g><circle cx="769.609375" cy="234" r="4.5" fill="transparent" stroke="#B9BBBD" stroke-width="2"></circle><text x="769.609375" y="264" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">2026-02-21</text></g></g></g></g><g class="recharts-layer recharts-cartesian-axis recharts-yAxis yAxis"><line orientation="left" width="60" height="201" x="20" y="5" class="recharts-cartesian-axis-line" stroke="#666" fill="none" x1="80" y1="5" x2="80" y2="206"></line><g class="recharts-cartesian-axis-ticks"><g class="recharts-layer recharts-cartesian-axis-tick"><g><text x="22" y="206" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">0</text></g></g><g class="recharts-layer recharts-cartesian-axis-tick"><g><text x="22" y="155.75" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">2</text></g></g><g class="recharts-layer recharts-cartesian-axis-tick"><g><text x="22" y="105.5" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">4</text></g></g><g class="recharts-layer recharts-cartesian-axis-tick"><g><text x="22" y="55.25" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">6</text></g></g><g class="recharts-layer recharts-cartesian-axis-tick"><g><text x="22" y="12" fill="#A3A3A3" font-size="15" text-anchor="middle" style="font-family: Barlow; font-weight: 500;">8</text></g></g></g></g><g class="recharts-layer recharts-line"><path stroke="#8A3AC8" stroke-width="3" fill="none" width="700" height="201" class="recharts-curve recharts-line-curve" d="M80,80.375L780,206"></path><g class="recharts-layer"></g></g><g class="recharts-layer recharts-line"><path stroke="#2D9CDB" stroke-width="3" fill="none" width="700" height="201" class="recharts-curve recharts-line-curve" d="M80,206L780,206"></path><g class="recharts-layer"></g></g><g class="recharts-layer recharts-line"><path stroke="#FF5B5B" stroke-width="3" fill="none" width="700" height="201" class="recharts-curve recharts-line-curve" d="M80,206L780,155.75"></path><g class="recharts-layer"></g></g></svg><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; background-color: transparent; border: none; text-transform: capitalize; transform: translate(90px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: transparent; border: none; white-space: nowrap; text-transform: capitalize;"><p class="recharts-tooltip-label" style="margin: 0px;"></p></div></div></div><div class="chart_duration"><button class="active">3 months</button><button class="">1 month</button><button class="">1 week</button></div></div><div class="incident_pro__con"><div class="incident_pro_left"><div class="incident_pro__bar" style="width: 190px; height: 190px; margin-bottom: 55px; position: relative;"><div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(76, 175, 80); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">15</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);">Open</span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(138, 0, 8); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 58.6284; transition: stroke-dashoffset 2.7s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">15</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);">Open</span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(255, 235, 59); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 146.593; transition: stroke-dashoffset 5.4s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">15</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);">Open</span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(222, 40, 50); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 263.894; transition: stroke-dashoffset 8.1s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">15</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);">Open</span></div></div></div></div><div class="incident_pro__bar" style="width: 170px; height: 170px;"><div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 2.7s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 5.4s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 8.1s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div></div></div></div><div class="incident_pro_right"><div class="clr_box"><div class="clr_core"><span style="background: rgb(138, 0, 8);"></span><p>Critical  &nbsp;</p></div><div class="clr_core"><span style="background: rgb(222, 40, 50);"></span><p>High</p></div><div class="clr_core"><span style="background: rgb(255, 235, 59);"></span><p>Medium</p></div><div class="clr_core"><span style="background: rgb(76, 175, 80);"></span><p>Low</p></div></div><div class="incident_pro__bar" style="width: 178px; height: 178px; position: relative;"><div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 2.7s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 5.4s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div><div style="position: absolute;"><svg style="width: 200px; height: 200px; transform: rotate(278deg); transform-origin: center center;"><circle cx="100" cy="100" r="70" style="stroke: transparent; stroke-width: 1rem; fill: none;"></circle><circle cx="100" cy="100" r="70" style="stroke: rgb(34, 87, 122); stroke-width: 1rem; fill: none; stroke-dasharray: 439.823; stroke-dashoffset: 0; transition: stroke-dashoffset 8.1s ease-in-out; stroke-linecap: round;"></circle></svg><div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: gray; color: red; padding: 10px; border-radius: 50%; text-align: center; width: 55%; height: 55%; display: flex; flex-direction: column; justify-content: center; font-family: Roboto; align-items: center; font-weight: bold;"><span style="font-size: 36px; font-weight: 500; color: rgb(255, 255, 255);">0</span><span style="font-size: 16px; font-weight: 700; color: rgb(154, 154, 154);"></span></div></div></div></div></div></div></div><div class="dash_header" style="border-left-color: rgb(245, 124, 0);"><h2>Threat Intelligence</h2><p>Analyse threat trends and predict cyber attacks</p></div><div class="intel_con"><div class="intel_thread_box intel_all"><div class="intel_col"><div class="thread_box" style="margin-bottom: 20px;"><p>Hacktivist/APT Campaigns</p><span>44</span><img src="data:image/svg+xml,%3csvg%20width='45'%20height='50'%20viewBox='0%200%2045%2050'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M39.2412%2031.7339V30.9527C39.2412%2029.5576%2038.0051%2028.4259%2036.4814%2028.4259H35.6038C37.9345%2026.2295%2039.2412%2023.2898%2039.2412%2020.2271C39.229%2020.2003%2039.2582%2017.9079%2039.2339%2017.8855H39.2363C39.2339%2017.7918%2039.2168%2017.7003%2039.1827%2017.6132L35.5062%208.26754C31.0984%20-2.74556%2014.0523%20-2.76613%209.63728%208.26754L5.9462%2017.6115C5.91451%2017.7097%205.895%2017.8124%205.88769%2017.9151V20.2276C5.89013%2023.2901%207.19933%2026.2321%209.53489%2028.4264H8.6499C7.12618%2028.4264%205.89012%2029.5581%205.88769%2030.9532V31.6675C4.09579%2032.5983%202.60865%2033.9487%201.57249%2035.5804C0.538832%2037.2122%20-0.00483569%2039.0648%203.24074e-05%2040.9509V45.1317C3.24074e-05%2045.3706%200.104865%2045.596%200.287712%2045.7657C0.47056%2045.9331%200.719232%2046.0268%200.977672%2046.0268H5.89015V47.4732H5.88771C5.89015%2048.8683%207.1262%2049.9978%208.64992%2050H36.4817C38.0054%2049.9978%2039.2415%2048.8683%2039.2415%2047.4732V46.0268H44.0224C44.2808%2046.0268%2044.5294%2045.9331%2044.7123%2045.7657C44.8976%2045.596%2045%2045.3706%2045%2045.1317V40.9509C45.0049%2037.1608%2042.8128%2033.6534%2039.2412%2031.7339ZM32.6149%2028.4237L29.2408%2028.4259C31.8348%2026.196%2033.2635%2023.0576%2033.1684%2019.8008V17.3923C34.5751%2017.7406%2035.9525%2018.1825%2037.291%2018.716C37.5226%2020.5687%2037.213%2022.4436%2036.3914%2024.1512C35.5698%2025.8566%2034.268%2027.332%2032.615%2028.4258L32.6149%2028.4237ZM13.9158%2019.8008V16.9348C19.6206%2015.8388%2025.5131%2015.8455%2031.2157%2016.9527V19.8009C31.2157%2024.5575%2028.0902%2028.426%2024.2505%2028.426H20.8813C17.0391%2028.426%2013.9158%2024.5555%2013.9158%2019.8008ZM11.473%208.8746C15.2128%20-0.578504%2029.9331%20-0.569362%2033.6728%208.8746L36.6983%2016.5666C29.0872%2014.0867%2020.8638%2013.6469%2012.9894%2015.301C11.4413%2015.6157%209.91997%2016.0376%208.4377%2016.5599L11.473%208.8746ZM7.84042%2020.2271V18.7249C9.17397%2018.178%2010.5515%2017.7271%2011.963%2017.3811V19.8008C11.8679%2023.0575%2013.2966%2026.1956%2015.8906%2028.4259H12.5287C9.59337%2026.5599%207.84286%2023.4974%207.84042%2020.2271ZM1.95276%2044.2385V40.9505C1.94789%2038.1336%203.41064%2035.4818%205.88763%2033.81V44.2385L1.95276%2044.2385ZM37.2883%2047.4729H37.2908C37.2883%2047.8813%2036.9275%2048.2117%2036.4813%2048.2117H8.64953C8.20339%2048.2117%207.84011%2047.8814%207.84011%2047.4729V30.9529C7.84011%2030.5444%208.20337%2030.2141%208.64953%2030.2118C11.1655%2030.2096%2021.9707%2030.2141%2024.2499%2030.2118H36.4813C36.9275%2030.2141%2037.2883%2030.5444%2037.2908%2030.9529L37.2883%2047.4729ZM43.0443%2044.2385H39.2411V33.9014C41.6401%2035.5799%2043.0468%2038.1871%2043.0468%2040.9505L43.0443%2044.2385Z'%20fill='%239A9A9A'%20fill-opacity='0.15'/%3e%3cpath%20d='M22.941%2035.4839C20.9838%2035.5036%2019.4116%2036.9419%2019.4116%2038.7108C19.4116%2040.4774%2020.9862%2041.9158%2022.941%2041.9355C24.8959%2041.9158%2026.4704%2040.4774%2026.4704%2038.7108C26.4704%2036.9419%2024.8959%2035.5035%2022.941%2035.4839ZM22.941%2040.1819C22.0496%2040.171%2021.335%2039.5142%2021.335%2038.7108C21.335%2037.9051%2022.0496%2037.2483%2022.941%2037.2374C23.8325%2037.2484%2024.547%2037.9051%2024.547%2038.7108C24.547%2039.5142%2023.8325%2040.171%2022.941%2040.1819Z'%20fill='%239A9A9A'%20fill-opacity='0.15'/%3e%3c/svg%3e" alt="image"></div><div class="thread_box" style="margin-bottom: 20px;"><p>Ransomware Campaigns</p><span>101</span><img src="/assets/2-jMV3_lTD.svg" alt="image"></div><div class="thread_box" style="margin-bottom: 0px;"><p>Cyber Espionage</p><span>104</span><img src="/assets/3-pIBL73sv.svg" alt="image"></div></div><div class="intel_col"><div class="thread_box" style="margin-bottom: 20px;"><p>N-Day Exploits</p><span>371</span><img src="/assets/4-CDL23WFW.svg" alt="image"></div><div class="thread_box" style="margin-bottom: 20px;"><p>Malvertising Campaigns</p><span>941</span><img src="/assets/5-BW2oJVvI.svg" alt="image"></div><div class="thread_box" style="margin-bottom: 0px;"><p>Phishing Campaigns</p><span>258</span><img src="/assets/6-pye7yK53.svg" alt="image"></div></div><div class="intel_col"><div class="thread_box" style="margin-bottom: 20px;"><p>Zero Day Exploits</p><span>107</span><img src="/assets/7-BEBWH7tu.svg" alt="image"></div><div class="thread_box" style="margin-bottom: 20px;"><p>Supply-Chain Attacks</p><span>57</span><img src="data:image/svg+xml,%3csvg%20width='50'%20height='45'%20viewBox='0%200%2050%2045'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M49%2037.8H47V17.1C47%2015.6111%2045.6543%2014.4%2044%2014.4H33C32.4478%2014.4%2032%2014.803%2032%2015.3C32%2015.797%2032.4478%2016.2%2033%2016.2H44C44.5513%2016.2%2045%2016.6039%2045%2017.1V37.8H33.6055C33.0107%2037.8%2032.4355%2037.9569%2031.9414%2038.2535L29.9487%2039.4488C29.7842%2039.5477%2029.5928%2039.6%2029.3945%2039.6H20.6055C20.4072%2039.6%2020.2158%2039.5477%2020.0508%2039.4488L18.0591%2038.2535C17.5645%2037.9569%2016.9893%2037.8%2016.3945%2037.8H5V17.1C5%2016.6039%205.44873%2016.2%206%2016.2H17C17.5522%2016.2%2018%2015.797%2018%2015.3C18%2014.803%2017.5522%2014.4%2017%2014.4H6C4.3457%2014.4%203%2015.6111%203%2017.1V37.8H1C0.447754%2037.8%200%2038.203%200%2038.7C0%2042.1739%203.14014%2045%207%2045H43C46.8599%2045%2050%2042.1739%2050%2038.7C50%2038.203%2049.5522%2037.8%2049%2037.8ZM43%2043.2H7C4.58545%2043.2%202.56494%2041.6514%202.10059%2039.6H16.3945C16.5928%2039.6%2016.7842%2039.6523%2016.9492%2039.7512L18.9409%2040.9465C19.4355%2041.2431%2020.0107%2041.4%2020.6055%2041.4H29.3945C29.9893%2041.4%2030.5645%2041.2431%2031.0586%2040.9465L33.0513%2039.7512C33.2158%2039.6523%2033.4072%2039.6%2033.6055%2039.6H47.8994C47.4351%2041.6514%2045.4146%2043.2%2043%2043.2ZM15.4585%2025.6966C16.019%2026.5126%2016.9902%2027%2018.0562%2027H31.9438C33.0098%2027%2033.981%2026.5126%2034.5415%2025.6966C35.1021%2024.8801%2035.1519%2023.8808%2034.6753%2023.0225L27.731%2010.5192C27.2104%209.58228%2026.1641%209%2025%209C23.8359%209%2022.7896%209.58228%2022.269%2010.5192L15.3247%2023.0225C14.8481%2023.8808%2014.8979%2024.8801%2015.4585%2025.6966ZM17.1138%2023.8276L24.0581%2011.3243C24.2402%2010.996%2024.5923%2010.8%2025%2010.8C25.4077%2010.8%2025.7598%2010.996%2025.9419%2011.3243L32.8862%2023.8276C33.1235%2024.2543%2032.9331%2024.6146%2032.8398%2024.75C32.7471%2024.8854%2032.4741%2025.2%2031.9438%2025.2H18.0562C17.5259%2025.2%2017.2529%2024.8854%2017.1602%2024.75C17.0669%2024.6146%2016.8765%2024.2543%2017.1138%2023.8276ZM24%2018.9V15.3C24%2014.803%2024.4478%2014.4%2025%2014.4C25.5522%2014.4%2026%2014.803%2026%2015.3V18.9C26%2019.397%2025.5522%2019.8%2025%2019.8C24.4478%2019.8%2024%2019.397%2024%2018.9ZM24%2022.5V21.6C24%2021.103%2024.4478%2020.7%2025%2020.7C25.5522%2020.7%2026%2021.103%2026%2021.6V22.5C26%2022.997%2025.5522%2023.4%2025%2023.4C24.4478%2023.4%2024%2022.997%2024%2022.5ZM34%2012.6C34.5522%2012.6%2035%2012.197%2035%2011.7V8.1C35%207.60298%2034.5522%207.2%2034%207.2H31V5.23416C32.1615%204.86145%2033%203.87175%2033%202.7C33%201.21113%2031.6543%200%2030%200C28.3457%200%2027%201.21113%2027%202.7C27%203.87175%2027.8385%204.8614%2029%205.23411V8.1C29%208.59702%2029.4478%209%2030%209H33V11.7C33%2012.197%2033.4478%2012.6%2034%2012.6ZM30%201.8C30.5513%201.8%2031%202.20386%2031%202.7C31%203.19614%2030.5513%203.6%2030%203.6C29.4487%203.6%2029%203.19614%2029%202.7C29%202.20386%2029.4487%201.8%2030%201.8ZM38%2012.6C38.5522%2012.6%2039%2012.197%2039%2011.7V5.4H41.1843C41.5984%206.44535%2042.6981%207.2%2044%207.2C45.6543%207.2%2047%205.98887%2047%204.5C47%203.01113%2045.6543%201.8%2044%201.8C42.6981%201.8%2041.5984%202.55465%2041.1843%203.6H38C37.4478%203.6%2037%204.00298%2037%204.5V11.7C37%2012.197%2037.4478%2012.6%2038%2012.6ZM44%203.6C44.5513%203.6%2045%204.00386%2045%204.5C45%204.99614%2044.5513%205.4%2044%205.4C43.4487%205.4%2043%204.99614%2043%204.5C43%204.00386%2043.4487%203.6%2044%203.6ZM16%207.2C15.4478%207.2%2015%207.60298%2015%208.1V11.7C15%2012.197%2015.4478%2012.6%2016%2012.6C16.5522%2012.6%2017%2012.197%2017%2011.7V9H20C20.5522%209%2021%208.59702%2021%208.1V5.23416C22.1615%204.86145%2023%203.87175%2023%202.7C23%201.21113%2021.6543%200%2020%200C18.3457%200%2017%201.21113%2017%202.7C17%203.87175%2017.8385%204.8614%2019%205.23411V7.2H16ZM20%201.8C20.5513%201.8%2021%202.20386%2021%202.7C21%203.19614%2020.5513%203.6%2020%203.6C19.4487%203.6%2019%203.19614%2019%202.7C19%202.20386%2019.4487%201.8%2020%201.8ZM6%201.8C4.3457%201.8%203%203.01113%203%204.5C3%205.98887%204.3457%207.2%206%207.2C7.30194%207.2%208.40161%206.44535%208.81573%205.4H11V11.7C11%2012.197%2011.4478%2012.6%2012%2012.6C12.5522%2012.6%2013%2012.197%2013%2011.7V4.5C13%204.00298%2012.5522%203.6%2012%203.6H8.81573C8.40161%202.55465%207.30194%201.8%206%201.8ZM6%205.4C5.44873%205.4%205%204.99614%205%204.5C5%204.00386%205.44873%203.6%206%203.6C6.55127%203.6%207%204.00386%207%204.5C7%204.99614%206.55127%205.4%206%205.4Z'%20fill='%239A9A9A'%20fill-opacity='0.15'/%3e%3c/svg%3e" alt="image"></div><div class="thread_box" style="margin-bottom: 0px;"><p>DDoS Campaigns</p><span>17</span><img src="/assets/9-DxNfm-WJ.svg" alt="image"></div></div></div><div class="campaign intel_all"><div class="int_header" style="margin-bottom: 30px;"><h3>Related Campaigns</h3><a href="/advisory" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg></a></div><div class="compaign_con"><div class="compaign_box"><div class="compaign_row"><span class="cam_date">25 Feb</span><a href="/advisory?name=north-korean-contagious-interview-fake-it-worker-campaign-targeting-u-s-u-k-crypto-tech-sectors-using-beavertail-and-ottercookie-malware-7426&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box first"><h5>North Korean Contagious Interview &amp; Fake IT Worker Campaign Targeting U.S., U.K., Crypto &amp; Tech Sectors Using BeaverTail and Ottercookie Malware</h5><p>Researchers uncovered large-scale North Korean nation-state campaigns involving the Contagious Interview malware distribution scheme and fraudulent IT worker operations. Threat actors used synthetic identities, VPN infrastructure, and malware families like BeaverTail and Ottercookie to target developers and infiltrate Western organizations for revenue generation and espionage.
</p></div></a></div><div class="compaign_row"><span class="cam_date">20 Feb</span><a href="/advisory?name=promptspy-ai-powered-android-malware-campaign-weaponizes-gemini-for-persistence-and-remote-access--7409&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box"><h5>PROMPTSPY: AI-powered android malware campaign weaponizes gemini for persistence and remote access.</h5><p>An Android malware campaign delivering PromptSpy, the first known mobile threat to integrate generative AI directly into its execution flow. The malware abuses Google’s Gemini to dynamically analyze Android UI XML data and generate adaptive tap/swipe instructions, enabling cross-device persistence. Distributed via phishing websites impersonating Chase Bank, the campaign targets users in Argentina and deploys a VNC-based remote access module with AES-encrypted C2 communications. PromptSpy leverages Accessibility Services abuse, AI-driven UI automation, anti-removal overlays, credential interception, and full remote device control.
</p></div></a></div><div class="compaign_row"><span class="cam_date">19 Feb</span><a href="/advisory?name=graycharlie-russia-targets-us-law-firms-via-wordpress-supply-chain-deploys-netsupport-rat-stealc-and-sectoprat-7403&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box"><h5>GrayCharlie (Russia) Targets US Law Firms via WordPress Supply-Chain, Deploys NetSupport RAT, Stealc, and SectopRAT</h5><p>GrayCharlie, a Russian-linked threat actor active since 2023, compromises WordPress sites to deliver NetSupport RAT through fake browser updates and ClickFix lures. Targeted infections in US law firms have also led to deployments of Stealc and SectopRAT, with likely supply-chain involvement.
</p></div></a></div><div class="compaign_row"><span class="cam_date">19 Feb</span><a href="/advisory?name=crescentharvest-cyberespionage-campaign-iranian-aligned-threat-actor-targeting-farsi-speaking-iranian-protestors-activists-with-crescentharvest-infostealer--7402&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box"><h5>CRESCENTHARVEST Cyberespionage Campaign – Iranian-Aligned Threat Actor Targeting Farsi-Speaking Iranian Protestors &amp; Activists with CRESCENTHARVEST Infostealer.</h5><p>A cyberespionage campaign dubbed CRESCENTHARVEST targets Iranian protest supporters using malicious LNK files bundled with protest-themed decoys.The malware deploys via DLL sideloading using a signed Google binary and functions as a RAT and information stealer, harvesting browser credentials, Telegram data and system intelligence.
</p></div></a></div><div class="compaign_row"><span class="cam_date">18 Feb</span><a href="/advisory?name=vk-styles-malware-campaign-threat-actor-2vk-github-exploits-chrome-extensions-to-hijack-500k-vkontakte-accounts-target-russia-eastern-europe-7398&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box"><h5>VK Styles Malware Campaign: Threat Actor 2vk (GitHub) Exploits Chrome Extensions to Hijack 500K+ VKontakte Accounts target Russia &amp; Eastern Europe</h5><p>A threat actor operating under GitHub username 2vk deployed five malicious Chrome extensions that hijacked over 500,000 VK accounts, forcing subscriptions, resetting user settings, and monetizing victims via VK donation tracking.The malware used multi-stage payloads from GitHub and VK profile metadata, leveraging social network infrastructure for C2 and persistent account control.
</p></div></a></div><div class="compaign_row"><span class="cam_date">17 Feb</span><a href="/advisory?name=operation-doppelbrand-gs7-brazil-linked-targeting-u-s-western-europe-financial-and-enterprise-sectors-via-brand-impersonation-rmm-abuse--7393&amp;sub=Threat%20Campaigns" target="_blank" class="cam_content" style="text-decoration: none;"><div class="cam_content_box"><h5>Operation DoppelBrand: GS7 (Brazil-Linked) Targeting U.S. &amp; Western Europe Financial and Enterprise Sectors via Brand Impersonation &amp; RMM Abuse.</h5><p>GS7, a financially motivated threat actor linked to Brazilian underground markets, is conducting large-scale phishing campaigns impersonating Fortune 500 brands. The operation combines automated phishing infrastructure, Telegram-based credential exfiltration, and abuse of legitimate RMM tools to establish persistent remote access.
</p></div></a></div></div></div></div><div class="intel_exploit intel_all"><div class="int_header" style="margin-bottom: 20px;"><h3>Exploited CVEs</h3><a href="/wild-exploits" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#9A9A9A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-move-right"><path d="M18 8L22 12L18 16"></path><path d="M2 12H22"></path></svg></a></div><div class="intel_search__box"><input class="intel_search__input" type="text" placeholder=" Search"></div><div class="intel_exploit__con"><div class="intel_exploit__box"><div class="intel_exploit_row"><a href="/wild-exploits" target="_blank" class="intel_exploit_data" style="margin-right: 30px; text-decoration: none;"><h5>Dell RecoverPoint Hardcoded Credential Vulnerability</h5><p>CVE-2026-22769</p></a><div class="intel_exploit_severity"><div style="width: 60px; height: 60px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 17.5301px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="intel_progress_num">94</strong></div></div></div></div></div></div></div><div class="intel_exploit_row"><a href="/wild-exploits" target="_blank" class="intel_exploit_data" style="margin-right: 30px; text-decoration: none;"><h5>Google Chrome Use after free in CSS engine vulnerability </h5><p>CVE-2026-2441</p></a><div class="intel_exploit_severity"><div style="width: 60px; height: 60px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 11.6867px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="intel_progress_num">96</strong></div></div></div></div></div></div></div><div class="intel_exploit_row"><a href="/wild-exploits" target="_blank" class="intel_exploit_data" style="margin-right: 30px; text-decoration: none;"><h5>Apple ios memory corruption vulnerability</h5><p>CVE-2026-20700</p></a><div class="intel_exploit_severity"><div style="width: 60px; height: 60px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 17.5301px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="intel_progress_num">94</strong></div></div></div></div></div></div></div><div class="intel_exploit_row"><a href="/wild-exploits" target="_blank" class="intel_exploit_data" style="margin-right: 30px; text-decoration: none;"><h5>Microsoft Office Word Reliance on Untrusted Inputs in a Security Decision Vulnerability</h5><p>CVE-2026-21514</p></a><div class="intel_exploit_severity"><div style="width: 60px; height: 60px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 20.4518px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="intel_progress_num">93</strong></div></div></div></div></div></div></div><div class="intel_exploit_row"><a href="/wild-exploits" target="_blank" class="intel_exploit_data" style="margin-right: 30px; text-decoration: none;"><h5>Microsoft Windows Shell Protection mechanism failure vulnerability
</h5><p>CVE-2026-21510</p></a><div class="intel_exploit_severity"><div style="width: 60px; height: 60px;"><div data-test-id="CircularProgressbarWithChildren"><div style="position: relative; width: 100%; height: 100%;"><svg class="CircularProgressbar " viewBox="0 0 100 100" data-test-id="CircularProgressbar"><path class="CircularProgressbar-trail" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(233, 236, 239); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 0px;"></path><path class="CircularProgressbar-path" d="
      M 50,50
      m 0,-46.5
      a 46.5,46.5 0 1 1 0,93
      a 46.5,46.5 0 1 1 0,-93
    " stroke-width="7" fill-opacity="0" style="stroke: rgb(222, 40, 50); stroke-dasharray: 292.168px, 292.168px; stroke-dashoffset: 20.4518px;"></path></svg><div data-test-id="CircularProgressbarWithChildren__children" style="position: absolute; width: 100%; height: 100%; margin-top: -100%; display: flex; flex-direction: column; justify-content: center; align-items: center;"><div style="margin-top: -5px;"><strong class="intel_progress_num">93</strong></div></div></div></div></div></div></div></div></div></div></div></div></main></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;438a4a0035d5443f819480d0a497cbaa&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>


<iframe src="https://auth.cyberxtron.com/realms/XTronUsers/protocol/openid-connect/login-status-iframe.html" sandbox="allow-scripts allow-same-origin" title="keycloak-session-iframe" style="display: none;"></iframe><span id="recharts_measurement_span" aria-hidden="true" style="position: absolute; top: -20000px; left: 0px; padding: 0px; margin: 0px; border: none; white-space: pre;">2026-01-22</span></body></html>
[CyberXTron-Auth] Captured SPA Session: 0 cookies, 2b local, 2b session.
[CyberXTron-Auth] Session acquired and cached successfully.
Payload stored: 2
